upstream web {
    server web:8080;
}
upstream ws_server {
    server channels:8081;
}

server {
    listen 8090;    

    location /socketserver/ {
        proxy_pass http://ws_server;
    }

    location /token-auth{
        proxy_pass http://web;
    }

    location /admin/ {
        proxy_pass http://web;
    }

    location /core/{
        add_header X-debug-message "CORE" always;
        proxy_pass http://web;
    }

    location /api/ {
        proxy_pass http://web;
    }

    location /static/rest_framework {
        add_header X-debug-message "Innn" always;
        alias /static/rest_framework;
    }

    location /static/admin { 
        alias /static/admin;
    }

    location /static/ {
        root /code/www/frontend ;
    }

    location / {
        root /code/www/frontend ;
        try_files $uri $uri/ /index.html;   
    }

}